# BleTester

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itsanubhav/bletester/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itsanubhav/bletester/: BleException.kt  FirstFragment.kt  MainActivity.kt  MainApplication.kt  ScannerActivity.kt  SecondFragment.kt
app/src/main/java/com/itsanubhav/bletester/blemanagers/: BaseBleManager.kt  MyBleManager.kt  SendDataRunnable.kt
app/src/main/java/com/itsanubhav/bletester/blemanagers/blaze/: BlazeBleManager.kt
app/src/main/java/com/itsanubhav/bletester/blemanagers/slate/: SlateBleManager.kt
app/src/main/java/com/itsanubhav/bletester/blemanagers/tres/: TresBleManager.kt
app/src/main/java/com/itsanubhav/bletester/config/: Config.kt  UIDS.kt
app/src/main/java/com/itsanubhav/bletester/di/: BleManagersModule.kt
app/src/main/java/com/itsanubhav/bletester/events/: CharacteristicChangeEvent.kt  ConnectionStateEvent.kt
app/src/main/java/com/itsanubhav/bletester/services/: BlazeService.kt  HT5Service.kt  TresService.kt
app/src/main/java/com/itsanubhav/bletester/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/itsanubhav/bletester/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/itsanubhav/bletester/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/itsanubhav/bletester/ui/scanner/: ScannerRVAdapter.kt
app/src/main/java/com/itsanubhav/bletester/utils/: Extensions.kt
app/src/main/res/layout/: scan_device_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itsanubhav/bletester/: ExampleUnitTest.kt
blesdk_1963/: build.gradle
blesdk_1963/src/androidTest/java/com/jstyle/blesdk1963_03/: ExampleInstrumentedTest.java
blesdk_1963/src/main/: AndroidManifest.xml
blesdk_1963/src/main/java/com/jstyle/blesdk1963_03/Util/: BleSDK.java  ResolveUtil.java
blesdk_1963/src/main/java/com/jstyle/blesdk1963_03/callback/: DataListener1963.java
blesdk_1963/src/main/java/com/jstyle/blesdk1963_03/cmdenum/: YhDeviceData.java
blesdk_1963/src/main/java/com/jstyle/blesdk1963_03/constant/: BleConst.java  DeviceConst.java  DeviceKey.java
blesdk_1963/src/main/java/com/jstyle/blesdk1963_03/model/: Clock.java  DeviceBean.java  DeviceName.java  ExerciseMode.java  ExtendedBluetoothDevice.java  GetData.java  MyAutomaticHRMonitoring.java  MyDeviceInfo.java  MyDeviceTime.java  MyPersonalInfo.java  MySedentaryReminder.java  Notifier.java  SendData.java  SportPeriod.java  StepModel.java  WeatherData.java
blesdk_1963/src/test/java/com/jstyle/blesdk1963_03/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
